<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Luas dan Keliling Ruang Bangun</title>
  <style>
    *{
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    } 
    .tengah{
      display: flex;
      justify-content: center;
    }
    .card{ 
      width: 45%;
      box-shadow: 0 4px 8px 0px rgba(0, 0, 0, 3)
    }
    #txBARU{
      font-size: 25px;
      color:whitesmoke;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      text-align: center;
      padding: 5px;
      background-color: rgb(12, 6, 136);
      display:flex;
      justify-content: center;
      
    }
    .cardbody{
      padding: 2px 16px ;
    }
    .cardfooter{
      padding: 8px;
      background-color: rgb(12, 6, 136);
      display: flex;
      justify-content: right;

    }
    form{
      display: flex;
      flex-direction: column;
    }
    label{
      font-size: 14px;
      font-weight: bold;
    }
    input[type=text]{
      width: 100%;
      padding: 2px;
      margin: 8px 0px;
      box-sizing: border-box;
    }
    button{
      border:none;
      border-radius: 25px;
      background-color: rgb(250, 221, 6);
      padding: 8px 20px;
      color: rgb(255, 255, 255) ;
      font-weight: bold;
      color: black;
    }
  </style>
</head>
<body>
  <div class="tengah">

    <div class="card">
      <h1 id="txBARU">Ruang Bangun Segitiga</h1>

    <div class="cardbody">
    
    <form>
      <label>Nilai Alas (cm)</label>
        <input type="text" name="txALAS" id="txALAS">
      <label>Nilai Tinggi (cm)</label>
        <input type="text" name="txTINGGI" id="txTINGGI">
      <label>Nilai Sisi A (cm)</label>
        <input type="text" name="txSISI_A" id="txSISI_A">
      <label>Nilai Sisi B (cm)</label>
        <input type="text" name="txSISI_B" id="txSISI_B">
      <label>Nilai Sisi C (cm)</label>
        <input type="text" name="txSISI_C" id="txSISI_C">
  
    </form>

    <div id="txHASIL">Nilai Luas dan Keliling</div>
</div>

  <div class="cardfooter">
    <button onclick="pesan()">Hitung Luas dan Keliling</button>
  </div>
  </div>
</div>

  <script>
    function pesan(){
        let alas = parseFloat(document.getElementById("txALAS").value);
        let tinggi = parseFloat(document.getElementById("txTINGGI").value);
        let sisiA = parseFloat(document.getElementById("txSISI_A").value);
        let sisiB = parseFloat(document.getElementById("txSISI_B").value);
        let sisiC = parseFloat(document.getElementById("txSISI_C").value);

      let luas = 0.5 * alas * tinggi;

  let keliling = sisiA + sisiB + sisiC;

  let hsl = "Hitung Luas Segitiga <br>";
        hsl += "Luas = 1/2 X Alas X Tinggi <br>";
        hsl += "Luas = 1/2 X " + alas + " cm X " + tinggi + " cm <br>";
        hsl += "Luas = " + luas.toFixed(2) + " cm<sup>2</sup><br><br>";
        hsl += "Hitung Keliling Segitiga <br>";
        hsl += "Keliling = Sisi A + Sisi B + Sisi C <br>";
        hsl += "Keliling = " + sisiA + " cm + " + sisiB + " cm + " + sisiC + " cm <br>";
        hsl += "Keliling = " + keliling + " cm";


      document.getElementById("txHASIL").innerHTML=hsl;
    }
  </script>

</body>
</html>